@import "~@/styles/base/vw"
@import "~@/styles/theme/color"

.container
  .top
    display: flex
    align-items: center
    justify-content: center
    height: vw(140)
    .t-font
      color: $text-default
      font-size: vw(30)
      font-weight: 100
  .list-box
    padding-left: vw(20)
    padding-bottom: vw(40)
    .item
      display: flex
      align-items: center
      height: vw(60)
      border-bottom: vw(1) solid $border-color
      .i-img,.i-img image
        width: vw(46)
        height: vw(46)
        border-radius: vw(46)
      .i-img
        display: flex
        align-items: center
        justify-content: center
        background: #efefef
  .no-more
    text-align: center
    color: $text-secondary
      
  
