<view class="container">
  
  <!-- 头部 
  <view class="top">
    <view class="t-font">你要的</view>
  </view>-->

  <view class="box">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="item" data-id="{{item._id}}" bindtap="goPersonDetail">
        <view class="i-img">
          <image src="{{item.image}}" />
        </view>
        <view class="i-name">{{item.name}}</view>
      </view>
    </block>
  </view>

</view>