<wxs src="~@/wxs/fristname.wxs" module="tools" />

<view class="container">

  <view class="search-box">
    <view class="search font-12" bindtap="goSearch">请输入姓名</view>
  </view>

  <!-- 列表 -->
  <view class="list-box">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="item" data-id="{{item._id}}" bindtap="goPersonDetail">
        <!--  gender 1男 2女-->
        <view class="i-img {{item.gender === '2' ? 'i-girl' : 'i-boy'}}">
          <image wx:if="{{item.avatar}}" src="{{item.avatar}}" />
          <text wx:else class="font-16">{{tools.fristname(item.name)}}</text>
        </view>
        <view class="i-name font-14 m-l-10">{{item.name}}</view>
      </view>
    </block>
    <view wx:if="{{no_more}}" class="no-more font-12 m-t-10">没有更多了</view>
  </view>

</view>