<!-- page start-->
<view class="container">

  <!-- 个人信息 -->
  <view class="info">
    <view style="height: 90rpx"></view>
    <view class="txt">关于我</view>
    <view class="txt">一个男人</view>
    <view class="txt">你想要了解什么?</view>

    <view style="height: 60rpx"></view>
    <view class="txt">九零后的年龄</view>
    <view class="txt">八零后的面庞</view>
    <view class="txt">七零后的心态</view>
    <view class="txt">六零后的生活</view>
    <view class="txt">越来越厚的镜片</view>
    <view class="txt">越来越后的发际线</view>
    <view class="txt">喜欢喝热水</view>
    <view class="txt">还要泡菊花</view>
    <view class="txt">这不是我</view>
    <view class="txt">是行业</view>

    <view style="height: 60rpx"></view>
    <view class="txt">油腻的中年大叔</view>
    <view class="txt">乌黑浓密的短发</view>
    <view class="txt">有时也会胡子拉碴</view>
    <view class="txt">黑眼镜、大鼻头</view>
    <view class="txt">大腹便便</view>
    <view class="txt">你确定</view>
    <view class="txt">还想了解?</view>

    <view style="height: 60rpx"></view>
    <view class="txt">黑白灰</view>
    <view class="txt">是我的主色调</view>
    <view class="txt">偶尔的蓝色</view>
    <view class="txt">是媳妇说我还不够骚气</view>
    <view class="txt">这个时候爆料有媳妇</view>
    <view class="txt">会不会招惹单身的你心生嫉妒?</view>

    <view style="height: 60rpx"></view>
    <view class="txt">对于我</view>
    <view class="txt">一个男人</view>
    <view class="txt">还不想被认识</view>

    <view style="height: 60rpx"></view>
    <view class="txt">请把页面关上</view>
    
    <view style="height: 150rpx"></view>
  </view>

</view>
<!-- page end-->