
@import '~@/styles/base/vw'

.container 
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 0 50rpx
	background: #ffffff
	box-sizing: border-box
		

	
