
// 特殊颜色
$color-success: #67C23A // 成功色
$color-waring: #E6A23C // 警告色
$color-error: #F56C6C // 失败色

// 常用文字
$txt-default: #404040   // 常规字体
$txt-black: #404040   // 主黑, 正文文字
$txt-light: #7F7F7F   // 副黑, 辅助文字
$txt-gray: #A6A6A6   // 浅灰, 补充说明文字
$txt-red: #E50113  // 主红, 商品价格
$txt-yellow: #FBCE07  // 黄色, 壳牌黄

// 背景色
$bac-default: #F7F7F7 // 默认背景
$bac-gray: #F7F7F7 // 灰色
$bac-white: #FFFFFF // 白色

// 线条
$border-gray: #F7F7F7  // 分割线

// 默认按钮
$btn-color: #404040   // 字体颜色
$btn-bac: #ffffff   // 背景颜色

// 主要按钮
$btn-primary-color: #404040   // 字体颜色
$btn-primary-bac: #FBCE07   // 背景颜色