
@import '../../styles/vw';

.container{
	width: 100vw;
	height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #eeeeee;
}
.mov-area{
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 5;
	width: 300vw;
	height: 200vh;
	margin: -100vh 0 0 -150vw;
	.mov-view{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 600rpx;
		height: 800rpx;
		margin: -400rpx 0 0 -300rpx;
		.card{
			width:	600rpx;
			height:	800rpx;
			background:	#ffffff;
		}
	}
}


.card-box{
	width: 600rpx;
	height: 800rpx;
	.box-active, .box-top, .box-mid, .box-end{
		position: absolute;
		width: 600rpx;
		height: 800rpx;
		background: #ffffff;
	}
	.box-active{
		z-index: 4;
	}
	.box-top{
		z-index: 3;
	}
	.box-mid{
		z-index: 2;
	}
	.box-end{
		z-index: 1;
	}
}

// box
.card{
	box-sizing: border-box;
	padding: 0 30rpx;
	.user{
		display: flex;
		align-items: center;
		height: 130rpx;
		// padding-bottom: 20rpx;
		border-bottom: 1px solid #efefefef;
		.avatar{
			width: 80rpx;
			height: 80rpx;
			border-radius: 80rpx;
			overflow: hidden;
			image{
				width: 80rpx;
				height: 80rpx;
			}
		}
		.name{
			margin-left: 20rpx;
			font-size: 34rpx;
			color: #888;
		}
	}
	
	.main{
		height: 568rpx;
		box-sizing: border-box;
		padding: 20rpx 0;
		.title{
			font-size: 40rpx;
			color: #444;
			padding-bottom: 20rpx
		}
		.content{
			font-size: 36rpx;
			color: #666;
		}
	}

	.operation{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100rpx;
		font-size: 32rpx;
		color: #666;
		.icon {
			font-size: 46rpx;
			margin-right: 6rpx;
		}
		.like{
			margin-right: 20rpx;
		}
	}
}

.mov-view {
	display: flex;
	align-items: flex-end;
	box-sizing: border-box;
	padding: 0 30rpx;
	.operation{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100rpx;
		font-size: 32rpx;
		color: #666;
		.icon {
			font-size: 46rpx;
			margin-right: 6rpx;
		}
		.like{
			margin-right: 20rpx;
		}
	}
}

.default{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 600rpx;
	height: 800rpx;
	font-size: 40rpx;
	color: #ccc;
}
