<view class="container">

  <view class="top">
    <!-- day -->
    <view class="date m-l-30">
      <view class="day font-40 f-w-100">{{date.day}}</view>
      <view class="d-right p-l-5">
        <view class="week font-14 f-w-200">{{date.week}}</view>
        <view class="cal font-12 f-w-200">{{date.cal}}</view>
      </view>
    </view>
    <!-- refresh -->
    <view class="refresh m-r-20" bindtap="changeOther">
      <text class="iconfont iconRectangleCopy7 font-30 f-w-100"></text>
      <text class="font-10 f-w-200">换一批</text>
    </view>
  </view>
  <!-- swiper -->
  <swiper class="swiper m-t-20" circular="true" previous-margin="30px" next-margin="30px" bindchange="swiperChange">
    <block wx:for="{{list}}" wx:key="index">
      <swiper-item class="swiper-item">
        <view class="item-box">
          <view class="i-img" data-image="{{item.image}}" bindtap="previewImage">
            <image src="{{item.image}}" lazy-load="true" modal="aspectFit"></image>
          </view>
          <view class="i-btn-box font-12 p-l-10 p-r-10">
            <view>
              <text>{{item.knows}} 认识</text>
              <text class="m-l-10" data-id="{{item._id}}" bindtap="todoLike">{{item.likes}} 点赞</text>
            </view>
            <view class="i-btn" wx:if="{{!item.input_show}}"
             data-id="{{item._id}}" 
             data-party="{{item.party}}" 
             data-name="{{item.party_name}}"
             bindtap="todoShowInput">我认识 Ta</view>
            <view class="i-input" wx:if="{{item.input_show}}">
              <input type="text" bindinput="inputChange" confirm-type="done" bindconfirm="inputDone" placeholder="输入 ta 的名字" />
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
    <swiper-item wx:if="{{!list.length}}" class="swiper-null font-14 f-w-200">
      还没有人爆出黑料哦
    </swiper-item>
  </swiper>
</view>
