@import "~@/styles/base/vw"
@import "~@/styles/theme/color"
.container
  padding: 0 vw(20)
.info
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  padding: 0 vw(20) vw(30) 0
  height: vw(240)
  background: $color-primary
  .in-img, .in-img image
    width: vw(60)
    height: vw(60)
    border-radius: vw(60)
    box-sizing: content-box
  .in-img
    display: flex
    align-items: center
    justify-content: center
    background: $color-white
    font-weight: 100
    border: vw(5) solid rgba(255, 255, 255, 0.3)
  .in-name
    color: $color-white
    padding-right: vw(16)
    font-size: vw(20)
    margin-top: vw(5)
    font-weight: 100
.title
  text-align: right
  font-size: vw(14)
  font-weight: 100
  color: #4876FF
.tags
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-bottom: vw(30)
  text
    margin: vw(5) 0 0 vw(10)
    font-size: vw(16)
    font-weight: 100
  .tag-null
    font-size: vw(16)
    font-weight: 100
    color: #bbb

.tag-create
  display: flex
  box-sizing: border-box
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease
  input
    flex-grow: 1
    height: vw(50)
    line-height: vw(50)
    border: none
    box-sizing: border-box
    padding-left: vw(10)
    font-size: vw(14)
    font-weight: 100
    background: #fff
  .tag-create-btn
    width: vw(50)
    text-align: center
    line-height: vw(50)
    background: #ddd
    color: #444
    font-weight: 300

.tag-show
  padding: vw(20)
  margin: vw(15) 0
  background: #efefef
  border-top: vw(1) solid #ddd
  border-bottom: vw(1) solid #ddd
  box-shadow: inset 0 0 vw(10) rgba(0,0,0,0.2)
 
.image-box
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: vw(20)
  .item
    width: vw(160)
    box-sizing: border-box
    padding: vw(10) vw(10) 0 vw(10)
    margin-bottom: vw(10)
    // border: vw(1) solid #eeeeee
    background: $bac-white
    box-shadow: vw(4) vw(4) vw(10) rgba(0,0,0,.08)
    .i-img,.i-img image
      width: vw(140)
      height: vw(140)
    .i-bottom
      display: flex
      justify-content: space-between
      font-size: vw(14)
      color: $text-default
      line-height: vw(35)
      .i-like
        text
          padding-right: vw(5)
    .is-liked
      color: #FF0000
    .is-liked
      color: #FF0000
  .image-null
    width: 100%
    text-align: right
    font-size: vw(16)
    font-weight: 100
    color: #bbb