<view class="container">
  
  <!-- 头部 -->
  <view class="top">
    <view class="t-font">是你认识的 Ta 嘛</view>
  </view>

  <view class="box">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="item">
        <view class="i-img">
          <image src="{{item.image}}" />
        </view>
        <view class="i-name">{{item.name}}</view>
      </view>
    </block>
  </view>

</view>