@import "../../styles/vw"
@import "../../styles/color"

.container
  padding: 0 vw(30)
  .top
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // height: vw(140)
    padding: vw(30)
    .t-font
      color: $txt-black
      font-size: vw(30)
      font-weight: 100
.account
  padding: vw(30) 0
  .avatar, .avatar image
    width: vw(300)
    height: vw(400)
  .name
    margin-top: vw(10)
    text-align: center
    font-size: vw(20)
    color: $txt-black
    font-weight: 200

.footer
  margin: vw(30) 0 vw(80)
  // .btn
  //   width: 100%
  //   height: vw(60)
  //   background: #226DDD
  //   color: #fff
  
