<view class="container">


  <view class="top">
    <view class="logo">
      <image src="../../images/logo.png" ></image>
    </view>
    <view class="txt font-16">你的同事圈, 爆出你的惊喜</view>
  </view>

  <view class="radio text-default font-12">
    <button class="btn-radio" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <radio-group bindchange="radioChange">
        <radio checked="{{radio_checked}}"></radio>
      </radio-group>
    </button>
    <view class="m-l-10">我同意爆你的料的《使用条款》</view>
  </view>

  <!-- 提交 -->
  <view class="m-t-20 p-l-20 p-r-20">
    <button class="btn" wx:if="{{radio_checked}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权手机号</button>
    <button class="btn" wx:if="{{!radio_checked}}" bindtap="getPhoneNumber">授权手机号</button>
  </view>

  <!-- logo -->
  <view class="enterprise m-t-30" 
    wx:if="{{search_over && enterprise_list && enterprise_list.length}}">
    <view class="font-12 m-t-10 m-b-10">为您找到 {{enterprise_list.length}} 个企业, 请选择进入的企业:</view>
    <block wx:for="{{enterprise_list}}" wx:key="index">
      <view class="item" data-item="{{item}}" bindtap="chooseEnterprise">
        <view class="logo">
          <image src="{{item.enterprise.logo}}" />
        </view>
        <view class="m-l-10 font-14">
          {{item.enterprise.name}}
        </view>
      </view>
    </block>
  </view>

  <view class="text-secondary font-14 m-t-30" wx:if="{{search_over && !enterprise_list.length}}">
    <text>没有找到你的身份, 你联系贵公司管理员</text>
  </view>

</view>