<view class="container">
  
  <!-- 头像 -->
  <view class="user-info">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="name" type="userNickName" lang="zh_CN"></open-data>
  </view>

  <!-- 表单 -->
  <view class="item">
    <view class="item-l">姓名</view>
    <view class="item-r">
      <input type="" placeholder="姓名"/>
    </view>   
  </view>
  

</view>