<view class="container">
  
  <!-- 头像 -->
  <view class="user-info">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="name" type="userNickName" lang="zh_CN"></open-data>
  </view>

  <!-- 标题 -->
  <view class="editor-title-box">
    <input class="editor-title" 
      maxlength="20" 
      placeholder="请输入一个标题" 
      confirm-type="done"
      bindinput="onTitleInputChange"
      bindconfirm="onTitleInputConfirm"
      />
  </view>
  <!-- 标题 end-->

  <!-- 编辑器 -->
  <view class="editor-content-box">
    <editor
      id="editor-content"
      class="editor-content"
      placeholder="请输入更多内容"
      bindready="onContentEditorReady"
      bindblur="onContentInputBlur"
      bindinput="onContentInputChange">
    </editor>
  </view>
  <!-- 编辑器 end-->

  <!-- 打卡,标记位置 -->
  <view>
  </view>
  <!-- 打卡,标记位置 -->

  <!-- 提交 -->
  <view class="button-box">
    <button type="default" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 爱喊不喊 </button>
  </view>
  <!-- 提交 end-->
</view>