<view class="container">
  
  <!-- 头部 -->
  <view class="top">
    <view class="t-font">添加员工</view>
  </view>

  <!-- 姓名 -->
  <view class="item">
    <view class="item-t">企业</view>
    <view class="item-b">
      <picker mode="selector" 
        bindchange="enterpriseChange" 
        value="{{enterprise}}" 
        range="{{enterprise_arr}}"
        range-key="name"
        placeholder="请选择企业">
        <view class="picker">
          {{enterprise_arr[enterprise].name}}
        </view>
      </picker>
    </view>   
  </view>

  <!-- 姓名 -->
  <view class="item">
    <view class="item-t">姓名</view>
    <view class="item-b">
      <input type="text" 
        value="{{name}}" 
        bindinput="nameChange" 
        placeholder="请输入姓名" />
    </view>   
  </view>

  <!-- 性别 -->
  <view class="item">
    <view class="item-t">性别</view>
    <view class="item-b">
      <picker mode="selector" 
        bindchange="sexChange" 
        value="{{sex}}" 
        range="{{sex_arr}}" 
        placeholder="请选择性别">
        <view class="picker">
          {{sex_arr[sex]}}
        </view>
      </picker>
    </view>   
  </view>

  <!-- 电话 -->
  <view class="item">
    <view class="item-t">电话</view>
    <view class="item-b">
      <input type="text" 
        value="{{phone}}" 
        bindinput="phoneChange"
        maxlength="11" 
        placeholder="请输入手机号"/>
    </view>   
  </view>

  <!-- 形象 -->
  <view class="item">
    <view class="item-t">头像</view>
    <view class="item-b">
      <view class="upload-box">
        <block wx:for="{{temp_images}}" wx:key="{{index}}">
          <view class="upload-img">
            <image src="{{item}}" />
            <view>
              <i class="iconfont iconRectangleCopy18" bindtap="deleteImg"></i>
            </view>
          </view>
        </block>
        <view class="upload-add" wx:if="{{!temp_images.length}}" bindtap="chooseImage"></view>
      </view>
    </view>   
  </view>

  <!-- 提交 -->
  <view class="footer">
    <button class="btn" type="default" bindtap="saveInfo">提交</button>
  </view>
  

</view>