@import '../theme/color'

// 实线
.border
  border: vw(1) solid $border-color
.border-top
  border-top: vw(1) solid $border-color
.border-right
  border-right: vw(1) solid $border-color
.border-bottom
  border-bottom: vw(1) solid $border-color
.border-left
  border-left: vw(1) solid $border-color

// 虚线
.border-dashed
  border: vw(1) dashed $border-color
.border-top-dashed
  border-top: vw(1) dashed $border-color
.border-right-dashed
  border-right: vw(1) dashed $border-color
.border-bottom-dashed
  border-bottom: vw(1) dashed $border-color
.border-left-dashed
  border-left: vw(1) dashed $border-color