@import '../color'
@import '../vw'

// 默认按钮
$btn-color: #404040   // 字体颜色
$btn-bac: #ffffff   // 背景颜色
$btn-fontsize: vw(14)   // 字体大小
$btn-height: vw(40)   // 按钮高度

// 主要按钮
$btn-primary-color: #404040   // 字体颜色
$btn-primary-bac: #404040   // 背景颜色
$btn-primary-fontsize: vw(14)   // 字体大小
$btn-primary-height: vw(40)   // 按钮高度

