@import '../vw'

// 常用字号
$font-h1: vw(14)
$font-h2: vw(14)
$font-h3: vw(14)
$font-h4: vw(14)
$font-h5: vw(14)
$font-h6: vw(14)

$font-extra-small: vw(12)      // 辅助文字
$font-small: vw(13)            // 正文(小)
$font-base: vw(14)             // 正常字号
$font-medium: vw(16)           // 小标题
$font-large: vw(18)            // 标题 
$font-extra-large: vw(20)      // 大标题

