@import '../vw'

.m-t-10
  margin-top: vw(10) !important
.m-t-15
  margin-top: vw(15) !important
.m-t-20
  margin-top: vw(20) !important

.m-r-10
  margin-right: vw(10) !important
.m-r-15
  margin-right: vw(15) !important
.m-r-20
  margin-right: vw(20) !important

.m-b-10
  margin-bottom: vw(10) !important
.m-b-15
  margin-bottom: vw(15) !important
.m-b-20
  margin-bottom: vw(20) !important

.m-l-10
  margin-left: vw(10) !important
.m-l-15
  margin-left: vw(15) !important
.m-l-20
  margin-left: vw(20) !important