@import './vw'

.p-t-5
  padding-top: vw(5) !important
.p-t-10
  padding-top: vw(10) !important
.p-t-15
  padding-top: vw(15) !important
.p-t-20
  padding-top: vw(20) !important
.p-t-25
  padding-top: vw(25) !important
.p-t-30
  padding-top: vw(30) !important
.p-t-35
  padding-top: vw(35) !important
.p-t-40
  padding-top: vw(40) !important

.p-r-5
  padding-right: vw(5) !important
.p-r-10
  padding-right: vw(10) !important
.p-r-15
  padding-right: vw(15) !important
.p-r-20
  padding-right: vw(20) !important
.p-r-25
  padding-right: vw(25) !important
.p-r-30
  padding-right: vw(30) !important
.p-r-35
  padding-right: vw(35) !important
.p-r-40
  padding-right: vw(40) !important

.p-b-5
  padding-bottom: vw(5) !important
.p-b-10
  padding-bottom: vw(10) !important
.p-b-15
  padding-bottom: vw(15) !important
.p-b-20
  padding-bottom: vw(20) !important
.p-b-25
  padding-bottom: vw(25) !important
.p-b-30
  padding-bottom: vw(30) !important
.p-b-35
  padding-bottom: vw(35) !important
.p-b-40
  padding-bottom: vw(40) !important

.p-l-5
  padding-left: vw(5) !important
.p-l-10
  padding-left: vw(10) !important
.p-l-15
  padding-left: vw(15) !important
.p-l-20
  padding-left: vw(20) !important
.p-l-25
  padding-left: vw(25) !important
.p-l-30
  padding-left: vw(30) !important
.p-l-35
  padding-left: vw(35) !important
.p-l-40
  padding-left: vw(40) !important