/**
 * 全局重置样式文件
 */
page
  height: 100%
  background-color: $bac-gray

// 防止元素加入内边距和边框，导致开发者自定义的盒子宽高被撑大
view,button,text,textarea,scroll-view,form,input,picker,radio,radio-group,switch,swiper,swiper-item,cover-view,cover-image,rich-text,checkbox,navigator,audio,camera,video,map,canvas,web-view,progress,movable-view,movable-area
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
// button默认样式重置
button
  margin: 0
  padding: 0
  font-size: vw(14)
  line-height: inherit
  border: none
  border-radius: 0
// button默认边框线清除
button::after
  border: none
image
  width: 100%
  height: 100%